In [1]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
sns.set()
%matplotlib inline

#### Load some data about an inventory of automobiles
We load the data into a Pandas dataframe

In [2]:
cars_data = pd.DataFrame({  'Make' : ['Audi', 'Audi', 'Audi', 'BMW', 'BMW', 'BMW', 
                                      'Chevrolet', 'Chevrolet','Fiat', 'Fiat', 
                                      'Tesla', 'Tesla', 'Tesla'],
                          
                            'Model' : ['A8', 'S4', 'RS 7', 'X4', 'X3', '6 Series', 
                                       'Blazer', 'Spark', '124 Spider', '500 X', 
                                       'Model 3', 'Model S', 'Model X'],
                          
                            'Color' : ['Silver', 'Red', 'Blue', 'Red', 'Black', 
                                       'White', 'Silver', 'Red', 'Black', 'Red', 
                                       'Silver', 'Red', 'White'],
                          
                            'Quantity': [3, 4, 2, 3, 9, 9, 11, 12, 8, 11, 4, 9, 11],
                          
                            'Price': ['$55,850', '$54,000', '$67,800', '$65,100', 
                                      '$59,000', '$63,300','$27,000', '$18,280', '$25,048', 
                                      '$23,941', '$36,000', '$85,927','$94,500']
                           })

#### View the dataframe

In [3]:
cars_data

         Make       Model   Color  Quantity    Price
0        Audi          A8  Silver         3  $55,850
1        Audi          S4     Red         4  $54,000
2        Audi        RS 7    Blue         2  $67,800
3         BMW          X4     Red         3  $65,100
4         BMW          X3   Black         9  $59,000
5         BMW    6 Series   White         9  $63,300
6   Chevrolet      Blazer  Silver        11  $27,000
7   Chevrolet       Spark     Red        12  $18,280
8        Fiat  124 Spider   Black         8  $25,048
9        Fiat       500 X     Red        11  $23,941
10      Tesla     Model 3  Silver         4  $36,000
11      Tesla     Model S     Red         9  $85,927
12      Tesla     Model X   White        11  $94,500

#### View the index values

In [4]:
cars_data.index

RangeIndex(start=0, stop=13, step=1)

#### Sets the "Make" column as the index
This contains several duplicates

In [5]:
cars_data_index = cars_data.set_index(['Make'])

cars_data_index

                Model   Color  Quantity    Price
Make
Audi               A8  Silver         3  $55,850
Audi               S4     Red         4  $54,000
Audi             RS 7    Blue         2  $67,800
BMW                X4     Red         3  $65,100
BMW                X3   Black         9  $59,000
BMW          6 Series   White         9  $63,300
Chevrolet      Blazer  Silver        11  $27,000
Chevrolet       Spark     Red        12  $18,280
Fiat       124 Spider   Black         8  $25,048
Fiat            500 X     Red        11  $23,941
Tesla         Model 3  Silver         4  $36,000
Tesla         Model S     Red         9  $85,927
Tesla         Model X   White        11  $94,500

#### Use a multi-index to have unique index values
Use the "Make" and "Model" columns as the index fields. We now create a multi-index from an existing DataFrame by using the set_index() function.

In [7]:
cars_data_index = cars_data.set_index(['Make', 'Model'])

cars_data_index

                       Color  Quantity    Price
Make      Model
Audi      A8          Silver         3  $55,850
          S4             Red         4  $54,000
          RS 7          Blue         2  $67,800
BMW       X4             Red         3  $65,100
          X3           Black         9  $59,000
          6 Series     White         9  $63,300
Chevrolet Blazer      Silver        11  $27,000
          Spark          Red        12  $18,280
Fiat      124 Spider   Black         8  $25,048
          500 X          Red        11  $23,941
Tesla     Model 3     Silver         4  $36,000
          Model S        Red         9  $85,927
          Model X      White        11  $94,500

#### Use the xs() function to return a cross-section of rows (or columns)
The xs() function returns a set of values corresponding to an index key. Here, we only return data for all BMWs. 

By default, the key is searched for in the first index field

In [8]:
cars_data_index.xs('BMW')

          Color  Quantity    Price
Model
X4          Red         3  $65,100
X3        Black         9  $59,000
6 Series  White         9  $63,300

#### Searching for a key on the second index
Here "X4" is not a key in the main index so we get a KeyError

In [9]:
cars_data_index.xs('X4')

KeyError: 'X4'

#### To use xs() on a different level of the index than the main one, we explicitly state the level
Here we define the level at which to search for the 'X4' key

In [10]:
cars_data_index.xs('X4', level = 'Model')

     Color  Quantity    Price
Make
BMW    Red         3  $65,100

#### Slicing the DataFrame based on the main index
Use loc to slice the data

In [11]:
cars_data_index.loc['Audi':'Chevrolet', :]

                     Color  Quantity    Price
Make      Model
Audi      A8        Silver         3  $55,850
          S4           Red         4  $54,000
          RS 7        Blue         2  $67,800
BMW       X4           Red         3  $65,100
          X3         Black         9  $59,000
          6 Series   White         9  $63,300
Chevrolet Blazer    Silver        11  $27,000
          Spark        Red        12  $18,280