In [1]:
import pandas as pd

In [3]:
avocados = pd.read_csv('datasets/avocado.csv')
avocados.head(10)

,Index,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
0,0,2015-12-27,1.33,64236.62,1036.74,54454.85,48.16,8696.87,8603.62,93.25,0.0,conventional,2015,Albany
1,1,2015-12-20,1.35,54876.98,674.28,44638.81,58.33,9505.56,9408.07,97.49,0.0,conventional,2015,Albany
2,2,2015-12-13,0.93,118220.22,794.70,109149.67,130.50,8145.35,8042.21,103.14,0.0,conventional,2015,Albany
3,3,2015-12-06,1.08,78992.15,1132.00,71976.41,72.58,5811.16,5677.40,133.76,0.0,conventional,2015,Albany
4,4,2015-11-29,1.28,51039.60,941.48,43838.39,75.78,6183.95,5986.26,197.69,0.0,conventional,2015,Albany
5,5,2015-11-22,1.26,55979.78,1184.27,48067.99,43.61,6683.91,6556.47,127.44,0.0,conventional,2015,Albany
6,6,2015-11-15,0.99,83453.76,1368.92,73672.72,93.26,8318.86,8196.81,122.05,0.0,conventional,2015,Albany
7,7,2015-11-08,0.98,109428.33,703.75,101815.36,80.00,6829.22,6266.85,562.37,0.0,conventional,2015,Albany
8,8,2015-11-01,1.02,99811.42,1022.15,87315.57,85.34,11388.36,11104.53,283.83,0.0,conventional,2015,Albany
9,9,2015-10-25,1.07,74338.76,842.40,64757.44,113.00,8625.92,8061.47,564.45,0.0,conventional,2015,Albany

In [4]:
avocados['region'].unique()

array(['Albany', 'Atlanta', 'BaltimoreWashington', 'Boise', 'Boston',
       'BuffaloRochester', 'California', 'Charlotte', 'Chicago',
       'CincinnatiDayton', 'Columbus', 'DallasFtWorth', 'Denver',
       'Detroit', 'GrandRapids', 'GreatLakes', 'HarrisburgScranton',
       'HartfordSpringfield', 'Houston', 'Indianapolis', 'Jacksonville',
       'LasVegas', 'LosAngeles', 'Louisville', 'MiamiFtLauderdale',
       'Midsouth', 'Nashville', 'NewOrleansMobile', 'NewYork',
       'Northeast', 'NorthernNewEngland', 'Orlando', 'Philadelphia',
       'PhoenixTucson', 'Pittsburgh', 'Plains', 'Portland',
       'RaleighGreensboro', 'RichmondNorfolk', 'Roanoke', 'Sacramento',
       'SanDiego', 'SanFrancisco', 'Seattle', 'SouthCarolina',
       'SouthCentral', 'Southeast', 'Spokane', 'StLouis', 'Syracuse',
       'Tampa', 'TotalUS', 'West', 'WestTexNewMexico'], dtype=object)

In [5]:
avocados_totalUS = avocados[(avocados['region']== 'TotalUS') & (avocados['Date'] > '2018-01-01')]
avocados_totalUS

,Index,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9090,0,2018-03-25,1.03,43409835.75,14130799.10,12125711.42,758801.12,16394524.11,12540327.19,3544729.39,309467.53,conventional,2018,TotalUS
9091,1,2018-03-18,1.05,41386314.12,13707389.51,11061051.69,645380.85,15972492.07,11712807.19,3988101.74,271583.14,conventional,2018,TotalUS
9092,2,2018-03-11,1.09,40449603.12,14089091.05,10758039.45,707578.82,14894893.80,11392828.89,3229556.62,272508.29,conventional,2018,TotalUS
9093,3,2018-03-04,1.07,40741214.05,14439547.46,11289307.37,571747.72,14440611.50,10832907.44,3339214.96,268489.10,conventional,2018,TotalUS
9094,4,2018-02-25,1.06,40021528.76,13829857.87,10415463.59,724330.16,15051877.14,10666942.78,4081397.72,303536.64,conventional,2018,TotalUS
9095,5,2018-02-18,1.08,36709887.49,13262751.42,10491918.44,552969.73,12402247.90,9023351.68,3151157.42,227738.80,conventional,2018,TotalUS
9096,6,2018-02-11,0.97,43167806.09,15870677.70,11541844.87,652856.58,15102426.94,10844852.22,4023485.04,234089.68,conventional,2018,TotalUS
9097,7,2018-02-04,0.87,62505646.52,21620180.90,20445501.03,1066830.22,19373134.37,13384586.80,5719096.61,269450.96,conventional,2018,TotalUS
9098,8,2018-01-28,1.09,40171640.84,14551799.50,12119884.61,575974.74,12923981.99,9749412.19,3041125.42,133444.38,conventional,2018,TotalUS
9099,9,2018-01-21,1.08,42939821.55,14218843.83,13929702.12,928815.12,13862460.48,9866218.28,3789722.90,206519.30,conventional,2018,TotalUS
9100,10,2018-01-14,1.20,37299945.22,12600918.24,11866197.84,652808.40,12180020.74,8128241.88,3917569.95,134208.91,conventional,2018,TotalUS
9101,11,2018-01-07,1.13,36703156.72,13730992.75,10781339.21,677714.86,11513109.90,8231766.23,3130919.10,150424.57,conventional,2018,TotalUS
18213,0,2018-03-25,1.55,1559967.20,121007.94,342853.10,1070.24,1093861.09,902774.79,190941.84,144.46,organic,2018,TotalUS
18214,1,2018-03-18,1.54,1675804.22,170801.85,444949.69,1045.38,1058651.50,837351.85,221129.46,170.19,organic,2018,TotalUS
18215,2,2018-03-11,1.52,1664234.88,129169.72,408763.50,1401.87,1124621.50,944572.50,180049.00,0.00,organic,2018,TotalUS
18216,3,2018-03-04,1.52,1634430.77,142345.03,390129.50,1225.97,1099871.68,831885.50,267818.31,167.87,organic,2018,TotalUS
18217,4,2018-02-25,1.57,1459852.55,122912.97,340374.83,1063.32,994471.50,765056.82,229158.56,256.12,organic,2018,TotalUS
18218,5,2018-02-18,1.52,1814929.97,246515.35,680037.45,1905.46,886241.96,783017.98,103184.01,39.97,organic,2018,TotalUS
18219,6,2018-02-11,1.56,1317000.47,98465.26,270798.27,1839.80,945638.02,768242.42,177144.00,251.60,organic,2018,TotalUS
18220,7,2018-02-04,1.53,1384683.41,117922.52,287724.61,1703.52,977084.84,774695.74,201878.69,510.41,organic,2018,TotalUS
18221,8,2018-01-28,1.61,1336979.09,118616.17,280080.34,1270.61,936859.49,796104.27,140652.84,102.38,organic,2018,TotalUS
18222,9,2018-01-21,1.63,1283987.65,108705.28,259172.13,1490.02,914409.26,710654.40,203526.59,228.27,organic,2018,TotalUS
18223,10,2018-01-14,1.59,1476651.08,145680.62,323669.83,1580.01,1005593.78,858772.69,146808.97,12.12,organic,2018,TotalUS
18224,11,2018-01-07,1.51,1517332.70,129541.43,296490.29,1289.07,1089861.24,915452.78,174381.57,26.89,organic,2018,TotalUS

In [7]:
avocados_totalUS = avocados_totalUS.sort_values(['Date'])

In [8]:
avocados_totalUS

,Index,Date,AveragePrice,Total Volume,4046,4225,4770,Total Bags,Small Bags,Large Bags,XLarge Bags,type,year,region
9101,11,2018-01-07,1.13,36703156.72,13730992.75,10781339.21,677714.86,11513109.90,8231766.23,3130919.10,150424.57,conventional,2018,TotalUS
18224,11,2018-01-07,1.51,1517332.70,129541.43,296490.29,1289.07,1089861.24,915452.78,174381.57,26.89,organic,2018,TotalUS
18223,10,2018-01-14,1.59,1476651.08,145680.62,323669.83,1580.01,1005593.78,858772.69,146808.97,12.12,organic,2018,TotalUS
9100,10,2018-01-14,1.20,37299945.22,12600918.24,11866197.84,652808.40,12180020.74,8128241.88,3917569.95,134208.91,conventional,2018,TotalUS
9099,9,2018-01-21,1.08,42939821.55,14218843.83,13929702.12,928815.12,13862460.48,9866218.28,3789722.90,206519.30,conventional,2018,TotalUS
18222,9,2018-01-21,1.63,1283987.65,108705.28,259172.13,1490.02,914409.26,710654.40,203526.59,228.27,organic,2018,TotalUS
9098,8,2018-01-28,1.09,40171640.84,14551799.50,12119884.61,575974.74,12923981.99,9749412.19,3041125.42,133444.38,conventional,2018,TotalUS
18221,8,2018-01-28,1.61,1336979.09,118616.17,280080.34,1270.61,936859.49,796104.27,140652.84,102.38,organic,2018,TotalUS
9097,7,2018-02-04,0.87,62505646.52,21620180.90,20445501.03,1066830.22,19373134.37,13384586.80,5719096.61,269450.96,conventional,2018,TotalUS
18220,7,2018-02-04,1.53,1384683.41,117922.52,287724.61,1703.52,977084.84,774695.74,201878.69,510.41,organic,2018,TotalUS
9096,6,2018-02-11,0.97,43167806.09,15870677.70,11541844.87,652856.58,15102426.94,10844852.22,4023485.04,234089.68,conventional,2018,TotalUS
18219,6,2018-02-11,1.56,1317000.47,98465.26,270798.27,1839.80,945638.02,768242.42,177144.00,251.60,organic,2018,TotalUS
18218,5,2018-02-18,1.52,1814929.97,246515.35,680037.45,1905.46,886241.96,783017.98,103184.01,39.97,organic,2018,TotalUS
9095,5,2018-02-18,1.08,36709887.49,13262751.42,10491918.44,552969.73,12402247.90,9023351.68,3151157.42,227738.80,conventional,2018,TotalUS
9094,4,2018-02-25,1.06,40021528.76,13829857.87,10415463.59,724330.16,15051877.14,10666942.78,4081397.72,303536.64,conventional,2018,TotalUS
18217,4,2018-02-25,1.57,1459852.55,122912.97,340374.83,1063.32,994471.50,765056.82,229158.56,256.12,organic,2018,TotalUS
9093,3,2018-03-04,1.07,40741214.05,14439547.46,11289307.37,571747.72,14440611.50,10832907.44,3339214.96,268489.10,conventional,2018,TotalUS
18216,3,2018-03-04,1.52,1634430.77,142345.03,390129.50,1225.97,1099871.68,831885.50,267818.31,167.87,organic,2018,TotalUS
18215,2,2018-03-11,1.52,1664234.88,129169.72,408763.50,1401.87,1124621.50,944572.50,180049.00,0.00,organic,2018,TotalUS
9092,2,2018-03-11,1.09,40449603.12,14089091.05,10758039.45,707578.82,14894893.80,11392828.89,3229556.62,272508.29,conventional,2018,TotalUS
9091,1,2018-03-18,1.05,41386314.12,13707389.51,11061051.69,645380.85,15972492.07,11712807.19,3988101.74,271583.14,conventional,2018,TotalUS
18214,1,2018-03-18,1.54,1675804.22,170801.85,444949.69,1045.38,1058651.50,837351.85,221129.46,170.19,organic,2018,TotalUS
18213,0,2018-03-25,1.55,1559967.20,121007.94,342853.10,1070.24,1093861.09,902774.79,190941.84,144.46,organic,2018,TotalUS
9090,0,2018-03-25,1.03,43409835.75,14130799.10,12125711.42,758801.12,16394524.11,12540327.19,3544729.39,309467.53,conventional,2018,TotalUS

In [9]:
avocados_pivot = avocados_totalUS.pivot(index = 'Date',
                                        columns = 'type',
                                        values = 'AveragePrice')
avocados_pivot

type        conventional  organic
Date
2018-01-07          1.13     1.51
2018-01-14          1.20     1.59
2018-01-21          1.08     1.63
2018-01-28          1.09     1.61
2018-02-04          0.87     1.53
2018-02-11          0.97     1.56
2018-02-18          1.08     1.52
2018-02-25          1.06     1.57
2018-03-04          1.07     1.52
2018-03-11          1.09     1.52
2018-03-18          1.05     1.54
2018-03-25          1.03     1.55

In [10]:
avocados = pd.read_csv('datasets/avocado.csv',
                      index_col = ['region','Date'])
avocados = avocados.sort_index()

avocados

                             Index  AveragePrice  Total Volume       4046  \
region           Date
Albany           2015-01-04     51          1.22      40873.28    2819.50
                 2015-01-04     51          1.79       1373.95      57.42
                 2015-01-11     50          1.24      41195.08    1002.85
                 2015-01-11     50          1.77       1182.56      39.00
                 2015-01-18     49          1.17      44511.28     914.14
...                            ...           ...           ...        ...
WestTexNewMexico 2018-03-11      2          1.56      22128.42    2162.67
                 2018-03-18      1          0.88     855251.17  457635.79
                 2018-03-18      1          1.56      15896.38    2055.35
                 2018-03-25      0          0.84     965185.06  438526.12
                 2018-03-25      0          1.62      15303.40    2325.30

                                  4225      4770  Total Bags  Small Bags  \
region           Date
Albany           2015-01-04   28287.42     49.90     9716.46     9186.93
                 2015-01-04     153.88      0.00     1162.65     1162.65
                 2015-01-11   31640.34    127.12     8424.77     8036.04
                 2015-01-11     305.12      0.00      838.44      838.44
                 2015-01-18   31540.32    135.77    11921.05    11651.09
...                                ...       ...         ...         ...
WestTexNewMexico 2018-03-11    3194.25      8.93    16762.57    16510.32
                 2018-03-18  137597.04   8422.08   251596.26   151191.85
                 2018-03-18    1499.55      0.00    12341.48    12114.81
                 2018-03-25  199585.90  11017.42   316055.62   153009.89
                 2018-03-25    2171.66      0.00    10806.44    10569.80

                             Large Bags  XLarge Bags          type  year
region           Date
Albany           2015-01-04      529.53         0.00  conventional  2015
                 2015-01-04        0.00         0.00       organic  2015
                 2015-01-11      388.73         0.00  conventional  2015
                 2015-01-11        0.00         0.00       organic  2015
                 2015-01-18      269.96         0.00  conventional  2015
...                                 ...          ...           ...   ...
WestTexNewMexico 2018-03-11      252.25         0.00       organic  2018
                 2018-03-18    98535.60      1868.81  conventional  2018
                 2018-03-18      226.67         0.00       organic  2018
                 2018-03-25   160999.10      2046.63  conventional  2018
                 2018-03-25      236.64         0.00       organic  2018

[18249 rows x 12 columns]

In [11]:
avocados = avocados[avocados['type'] == 'organic']
avocados

                             Index  AveragePrice  Total Volume     4046  \
region           Date
Albany           2015-01-04     51          1.79       1373.95    57.42
                 2015-01-11     50          1.77       1182.56    39.00
                 2015-01-18     49          1.93       1118.47     8.02
                 2015-01-25     48          1.89       1115.89    14.87
                 2015-02-01     47          1.83       1228.51    33.12
...                            ...           ...           ...      ...
WestTexNewMexico 2018-02-25      4          1.57      18421.24  1974.26
                 2018-03-04      3          1.54      17393.30  1832.24
                 2018-03-11      2          1.56      22128.42  2162.67
                 2018-03-18      1          1.56      15896.38  2055.35
                 2018-03-25      0          1.62      15303.40  2325.30

                                4225  4770  Total Bags  Small Bags  \
region           Date
Albany           2015-01-04   153.88  0.00     1162.65     1162.65
                 2015-01-11   305.12  0.00      838.44      838.44
                 2015-01-18   178.78  0.00      931.67      931.67
                 2015-01-25   148.72  0.00      952.30      952.30
                 2015-02-01    99.36  0.00     1096.03     1096.03
...                              ...   ...         ...         ...
WestTexNewMexico 2018-02-25  2482.65  0.00    13964.33    13698.27
                 2018-03-04  1905.57  0.00    13655.49    13401.93
                 2018-03-11  3194.25  8.93    16762.57    16510.32
                 2018-03-18  1499.55  0.00    12341.48    12114.81
                 2018-03-25  2171.66  0.00    10806.44    10569.80

                             Large Bags  XLarge Bags     type  year
region           Date
Albany           2015-01-04        0.00          0.0  organic  2015
                 2015-01-11        0.00          0.0  organic  2015
                 2015-01-18        0.00          0.0  organic  2015
                 2015-01-25        0.00          0.0  organic  2015
                 2015-02-01        0.00          0.0  organic  2015
...                                 ...          ...      ...   ...
WestTexNewMexico 2018-02-25      266.06          0.0  organic  2018
                 2018-03-04      253.56          0.0  organic  2018
                 2018-03-11      252.25          0.0  organic  2018
                 2018-03-18      226.67          0.0  organic  2018
                 2018-03-25      236.64          0.0  organic  2018

[9123 rows x 12 columns]

In [13]:
avocados = avocados.loc[(avocados.index.get_level_values('Date') > '2018-03-01')]
avocados

                             Index  AveragePrice  Total Volume      4046  \
region           Date
Albany           2018-03-04      3          1.48       3851.30    311.55
                 2018-03-11      2          1.68       2570.52    131.67
                 2018-03-18      1          1.66       3154.45    275.89
                 2018-03-25      0          1.71       2321.82     42.95
Atlanta          2018-03-04      3          1.66      17082.00    597.40
...                            ...           ...           ...       ...
West             2018-03-25      0          1.60     271723.08  26996.28
WestTexNewMexico 2018-03-04      3          1.54      17393.30   1832.24
                 2018-03-11      2          1.56      22128.42   2162.67
                 2018-03-18      1          1.56      15896.38   2055.35
                 2018-03-25      0          1.62      15303.40   2325.30

                                 4225    4770  Total Bags  Small Bags  \
region           Date
Albany           2018-03-04    296.77    0.00     3242.98     3239.65
                 2018-03-11    229.56    0.00     2209.29     2209.29
                 2018-03-18    297.96    0.00     2580.60     2577.27
                 2018-03-25    272.41    0.00     2006.46     1996.46
Atlanta          2018-03-04   5315.48    0.00    11169.12     9691.97
...                               ...     ...         ...         ...
West             2018-03-25  77861.39  117.56   166747.85    87108.00
WestTexNewMexico 2018-03-04   1905.57    0.00    13655.49    13401.93
                 2018-03-11   3194.25    8.93    16762.57    16510.32
                 2018-03-18   1499.55    0.00    12341.48    12114.81
                 2018-03-25   2171.66    0.00    10806.44    10569.80

                             Large Bags  XLarge Bags     type  year
region           Date
Albany           2018-03-04        3.33         0.00  organic  2018
                 2018-03-11        0.00         0.00  organic  2018
                 2018-03-18        3.33         0.00  organic  2018
                 2018-03-25       10.00         0.00  organic  2018
Atlanta          2018-03-04     1477.15         0.00  organic  2018
...                                 ...          ...      ...   ...
West             2018-03-25    79495.39       144.46  organic  2018
WestTexNewMexico 2018-03-04      253.56         0.00  organic  2018
                 2018-03-11      252.25         0.00  organic  2018
                 2018-03-18      226.67         0.00  organic  2018
                 2018-03-25      236.64         0.00  organic  2018

[216 rows x 12 columns]

In [14]:
avocados.index

MultiIndex([(             'Albany', '2018-03-04'),
            (             'Albany', '2018-03-11'),
            (             'Albany', '2018-03-18'),
            (             'Albany', '2018-03-25'),
            (            'Atlanta', '2018-03-04'),
            (            'Atlanta', '2018-03-11'),
            (            'Atlanta', '2018-03-18'),
            (            'Atlanta', '2018-03-25'),
            ('BaltimoreWashington', '2018-03-04'),
            ('BaltimoreWashington', '2018-03-11'),
            ...
            (            'TotalUS', '2018-03-18'),
            (            'TotalUS', '2018-03-25'),
            (               'West', '2018-03-04'),
            (               'West', '2018-03-11'),
            (               'West', '2018-03-18'),
            (               'West', '2018-03-25'),
            (   'WestTexNewMexico', '2018-03-04'),
            (   'WestTexNewMexico', '2018-03-11'),
            (   'WestTexNewMexico', '2018-03-18'),
            (   'WestTexNewMexico', '2018-03-25')],
           names=['region', 'Date'], length=216)

In [15]:
avocados_pivot

type        conventional  organic
Date
2018-01-07          1.13     1.51
2018-01-14          1.20     1.59
2018-01-21          1.08     1.63
2018-01-28          1.09     1.61
2018-02-04          0.87     1.53
2018-02-11          0.97     1.56
2018-02-18          1.08     1.52
2018-02-25          1.06     1.57
2018-03-04          1.07     1.52
2018-03-11          1.09     1.52
2018-03-18          1.05     1.54
2018-03-25          1.03     1.55

In [16]:
avocados_stack = avocados_pivot.stack()
avocados_stack

Date        type
2018-01-07  conventional    1.13
            organic         1.51
2018-01-14  conventional    1.20
            organic         1.59
2018-01-21  conventional    1.08
            organic         1.63
2018-01-28  conventional    1.09
            organic         1.61
2018-02-04  conventional    0.87
            organic         1.53
2018-02-11  conventional    0.97
            organic         1.56
2018-02-18  conventional    1.08
            organic         1.52
2018-02-25  conventional    1.06
            organic         1.57
2018-03-04  conventional    1.07
            organic         1.52
2018-03-11  conventional    1.09
            organic         1.52
2018-03-18  conventional    1.05
            organic         1.54
2018-03-25  conventional    1.03
            organic         1.55
dtype: float64

In [17]:
avocados_unstack = avocados_stack.unstack()
avocados_unstack

type        conventional  organic
Date
2018-01-07          1.13     1.51
2018-01-14          1.20     1.59
2018-01-21          1.08     1.63
2018-01-28          1.09     1.61
2018-02-04          0.87     1.53
2018-02-11          0.97     1.56
2018-02-18          1.08     1.52
2018-02-25          1.06     1.57
2018-03-04          1.07     1.52
2018-03-11          1.09     1.52
2018-03-18          1.05     1.54
2018-03-25          1.03     1.55

In [19]:
avocados_multilevel_stack = avocados.stack()
avocados_multilevel_stack

region            Date
Albany            2018-03-04  Index                 3
                              AveragePrice       1.48
                              Total Volume     3851.3
                              4046             311.55
                              4225             296.77
                                               ...
WestTexNewMexico  2018-03-25  Small Bags      10569.8
                              Large Bags       236.64
                              XLarge Bags           0
                              type            organic
                              year               2018
Length: 2592, dtype: object

In [23]:
avocados = pd.read_csv('datasets/avocado.csv')
avocados = avocados[avocados['Date'] > '2018-03-01']

In [24]:
avocados_melted = avocados.melt(id_vars = ['region','type','Date'],
                                value_vars = ['AveragePrice','Total Volume'])

avocados_melted

               region          type        Date      variable      value
0              Albany  conventional  2018-03-25  AveragePrice       1.57
1              Albany  conventional  2018-03-18  AveragePrice       1.35
2              Albany  conventional  2018-03-11  AveragePrice       1.12
3              Albany  conventional  2018-03-04  AveragePrice       1.08
4             Atlanta  conventional  2018-03-25  AveragePrice       1.04
..                ...           ...         ...           ...        ...
859              West       organic  2018-03-04  Total Volume  347373.17
860  WestTexNewMexico       organic  2018-03-25  Total Volume   15303.40
861  WestTexNewMexico       organic  2018-03-18  Total Volume   15896.38
862  WestTexNewMexico       organic  2018-03-11  Total Volume   22128.42
863  WestTexNewMexico       organic  2018-03-04  Total Volume   17393.30

[864 rows x 5 columns]